REACT_APP_CONFIRM_PRO=https://sso.test.cypios.com/sso/pro/confirm
REACT_APP_CONFIRM_PATIENT=https://sso.test.cypios.com/sso/patient/confirm
REACT_APP_CREATE_PRO=https://sso.test.cypios.com/sso/pro/invite
REACT_APP_RESET_PWD=https://sso.test.cypios.com/sso/global/password/recover
REACT_APP_ENTER_PWD=https://sso.test.cypios.com/sso/global/change
REACT_APP_RESET_MAIL=https://sso.test.cypios.com/sso/global/email/change
