{{if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app-svc.fullname" . }}
  labels: 
    {{- include "app-svc.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}:  {{ $value | b64enc | quote }}
  {{- end -}}
{{- end -}}

