environments:
  default: {}

  Develop:
    values:
    - kubeContext: aks-cypios-test
      ingressLoadBalancerIP: 20.90.121.103
      defaultIssuerName: letsencrypt-prod
      namespace: cypios-services-develop
      releases:
        - account

  Prod:
    values:
    - kubeContext: aks-cypios-test
      ingressLoadBalancerIP: 20.90.121.103
      defaultIssuerName: letsencrypt-prod
      namespace: cypios-services-prod
      releases:
        - account

  Staging:
    values:
    - kubeContext: aks-cypios-test
      ingressLoadBalancerIP: 20.90.121.103
      defaultIssuerName: letsencrypt-prod
      namespace: cypios-services-staging
      releases:
        - account

  Test:
    values:
    - kubeContext: aks-cypios-test
      ingressLoadBalancerIP: 20.90.121.103
      defaultIssuerName: letsencrypt-prod
      namespace: cypios-services-test
      releases:
        - account
